# Vacina

./: .gitignore  README.md
prod/: .env.exemplo  Caddyfile  docker-compose.yaml  mongodb.backup.sh  prod.init.sh  prod.start.sh  prod.stop.sh
src/: Caddyfile  Dockerfile  Vacina.sln  docker-compose.yaml
src/Dominio/Dominio/: Dose.cs  Endereco.cs  EntidadeBase.cs  EstabelecimentoDeSaude.cs  Fabricante.cs  GrupoDeAtendimento.cs  Municipio.cs  Paciente.cs  Pessoa.cs  Vacina.cs  Vacinados.cs
src/Repositorio/CSV/: 1.csv
src/Repositorio/EntityInMemory/: EntityInMemory.csproj  VacinaContext.cs  VacinaRepositorio.cs
src/Repositorio/MongoDb/: Contexto.cs  DoseRepositorio.cs  EstatisticaRepositorio.cs  InconsistenciaRepositorio.cs  MongoDb.csproj  MunicipioRepositorio.cs  PessoaRepositorio.cs  Repositorio.cs  UsuarioRepositorio.cs  VacinadosRepositorio.cs
src/Repositorio/ProcessaArquivoCSV/: DoseMap.cs  EnderecoMap.cs  EstabelecimentoDeSaudeMap.cs  PessoaMap.cs  (+9 more)
src/Web/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC/Controllers/: DadosApiController.cs  HomeController.cs  ImportarController.cs  InconsistenciaController.cs  LoginController.cs  VacinadosController.cs
src/Web/WebMVC/Models/: ImportarViewModel.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Servicos/: IServicoArquivo.cs  IServicosDeArquivos.cs  ServicoArquivo.cs  ServicosDeArquivos.cs
src/Web/WebMVC/Views/Home/: Index.cshtml  Login.cshtml  RelacaoVacinados.cshtml
src/Web/WebMVC/Views/Importar/: Importar.cshtml  Index.cshtml
src/Web/WebMVC/Views/Inconsistencia/: Index.cshtml  Listar.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml
src/Web/WebMVC/Views/Vacinados/: Index.cshtml
src/Web/WebMVC/wwwroot/CSV/: 1.csv  README.md
src/Web/WebMVC/wwwroot/portal-theme-bs5-v2/js/: app.js  index-charts.js
(+22 files in other folders)
