<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositorio\RepositorioCSV\RepositorioCSV.csproj" />
    <ProjectReference Include="..\..\Dominio\Dominio\Dominio.csproj" />
  </ItemGroup>

</Project>
